<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6929a416b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/nam.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>web devloper</p>
                <h2>Hi I'm <span>Himanshu</span> <br> kumar from India</h2>
            </div>
        </div>
    </div>
    <!-- ----------------about-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me2.jpg.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me </h1>
                    <p>As a web developer, Himanshu is a professional who specializes in designing, developing, and
                        maintaining websites and web applications. Himanshu is skilled in various programming languages
                        and technologies such as HTML, CSS, JavaScript, PHP, Python, and Ruby to create dynamic,
                        responsive, and interactive websites.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Projects')">Projects</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>programming languages</span><br>HTML,CSS,JavaScript and JAVA</li>
                            <li><span>Other Skills</span><br> Critical thinking and problem solving.<br>  Teamwork and
                                collaboration.<br> Professionalism and strong work ethic.<br> Oral and written
                                communications skills. <br> Leadership. </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Projects">
                        <ul>
                            <li><span>Portfolio</span><br>Our portfolio Website </li>
                            <li><span>weather app</span><br>weather detection system for Android </li>
                            <li><span>#</span><br>N/A</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2020 - 2024</span><br>B.Tech in (Information Technology) from Dr. MGR University
                                chennai</li>
                            <li><span>2017 - 2019</span><br>H.S.C in (PCM) from B.S.E.B Patna</li>
                            <li><span>2016-2017</span><br>10<sup>th</sup> from B.S.E.B Patna</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>Fraser </span><br>As a College Student</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------Services------------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design is the process of creating visually appealing and functional websites.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p> App design is the process of creating visually appealing and functional websites.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Create Projects</h2>
                    <p>Web design is the process of creating visually appealing and functional websites.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------Portfolio------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you yo the talented people around the world. Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you yo the talented people around the world. Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you yo the talented people around the world. Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ----------------------------Contact-------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me </h1>
                    <p><i class="fa-solid fa-envelope"></i>himanshubgp70@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>8207363349</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100024062287892"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/rishav2856?igshid=ZDdkNTZiNTM="><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://t.me/+918207363349"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://www.linkedin.com/in/himanshu-kumar-7089ab234"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://m.youtube.com/channel/UCBUG1x1GTsMVvHHGZG0LYMg"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> Himanshu. Made with <i class="fa-solid fa-heart"></i>
                by himanshu </p>
        </div>
    </div>


    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
</body>

</html>